{
  "name": "generate-stories",
  "version": "1.1.4",
  "description": "",
  "bin": {
    "generate-stories": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sullay/generate-stories.git"
  },
  "keywords": [
    "storybook",
    "vue"
  ],
  "author": "sullay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sullay/generate-stories/issues"
  },
  "homepage": "https://github.com/sullay/generate-stories#readme",
  "dependencies": {
    "minimist": "^1.2.8"
  }
}
